automationurl = http://automationpractice.com/index.php

adactinurl= http://adactinhotelapp.com/index.php

auuser = kartee.sri@gmail.com

aupass= password

aduser = karteeng

adpass = 13990T

location = Paris

hotels = Hotel Creek

roomType = Super Deluxe

noOfRooms = 3 - Three

cid = 17/12/2021

cod = 18/12/2021

apr = 2 - Two

cpr = 2 - Two

firstName = Karthick

lastName = Gopal

Billing = Dgl

CCNo = 45678945612345678

CCType = Master Card

ExpMonth = December

ExpYear = 2022

Cvv = 545


